let count = 5;
  let myArray = [];
    for (let i = 0; i <= count; i++) {   // задаем i = 1 т к  Начальный шаг перемешивания начнется с индекса 0,если Если цикл начинается с let i = 2 то например массив будет [4,2,3,5].
        myArray.push(i + 1);
    }

    // Перемешиваем массив с помощью алгоритма Фишера — Йетса
    for (let i = 0; i < myArray.length; i++) {
        // Генерируем случайный индекс j
        let j = Math.floor(Math.random() * (i + 1));

        // Меняем местами элементы myArray[i] и myArray[j]
        let temp = myArray[i];
        myArray[i] = myArray[j];
        myArray[j] = temp;
    }

console.log(myArray);




/* Алгоритм Фишера Йетса

1. Например берем числа от 1 до 10
1  2  3  4  5  6  7  8  9  10
теперь зачеркиваем четвертое число, внимание! не 4 а четвертое число и выносим в новый список, убирая из старого списка 4


2. теперь чисел получилось 9 и убираем 7 это в оставшемся списке будет 6-е число и так делаем со всеми по очереди пока не переисаны все числа
1  2  3  5  6  7  8  9  10

3. Убрали 9 и в новом массиве присвоили 3-е место

1  2  3  5  6  7  8  10

Новыйсписок

4  7  9    ............

в программе JS это выглядит так:
Задаем массив, надо помнить что эл-ты массива начинаются с 0 а не с 1
то есть идет соответствие: (тут 4 соотв 3)

1  2  3  4!  5  6  7  8  9  10
|  |  |  |
0  1  2  3!  4  5  6  7  8  9

есть та же последовательность чисел от 1 до 10 в массиве
выбераем число от 0 до уменьшенной на 1 длинны массива от 0 до 9 ,
допустим у нас выпадет 3 , то есть выбран четвертый эл-т массива и меняем его местами с последним эл-м массива

1  2  3  10! 5  6  7  8  9  4!

Далее считаем что последний эл-т перемешан и это его финальное положение и следующим шагом выбираем
случайное число от 0 до 8, 4 -ре не учитываем рассматриваем оставшийся массив

1  2  3  10!  5  6  7  8  9  (4)

Например выпадает 0 тогда меняем 1-й эл т массива с последним в рассматриваемой части
или с предпоследним эл-ом всего массива и так пока не обойдем весь масив

9!  2  3  10!  5  6  7  8  1!  (4)   это от 0 до 8
*/
