let count = 70;
let n = 100;
let m = -5;

const min = Math.min(n, m);    // тут переменная const вместо let т к переменная не будет менятся,Math.min вернет наименьшее число из 2-х переменных
const max = Math.max(n, m);    // диапазон тут надо задать от минимума до максимума так как, Math.max вернет наибольшее число из 2-х переменных
const randomArray = [];

for (let i = 0; i < count; i++) {   // for используется для повторения операций , i++ используется обычно чаще всего нежели чем деление,вычитание и тд

        const randomNum = Math.floor(Math.random() * (max - min + 1)) + min; // округляем вниз к ближайшему меньшему целому, генерируем число  число(от 0 до 0.999....)
        // допустим рандомное число 0.00000095, значит: округлить это выражение (0.00000095 * (100-5) + 1) -5 = -3.99999905 округляем к минимуму будет -3
        // + 1 нужно , чтобы получить целое число после этих операций если число вышло не целым, а дробным
        // - min дает задать возможность отрицательного числа в вычислениях, т к по условию необходимо в массиве чисел получать и отрицательные числа помимо положительных
        randomArray.push(randomNum); // Добавить получившееся число в массив и так 100  раз по условиям так как count = 100
    }

console.log(randomArray);
