function filter(whiteList, blackList) {  // создана функция и заносим 2 аргумента
    const filteredEmails = []; // задали пустой массив в который будут отфильтрованы имейл адреса из двух массивов черных и былых

    for (let i = 0; i < whiteList.length; i++) {  // тут пройтись по массиву вайт через цикл фор , надо чтобы ай было меньше длинны массива , счетчик i = 0 котрый будет увеличен с каждой итерацией цикла на 1
        if (!blackList.includes(whiteList[i])) {  // создаем условия если
            filteredEmails.push(whiteList[i]); // пуш - добавить элемент в отфильтрованный массив const filteredEmails = []
        }
    }

    return filteredEmails; // вернули фильт const filteredEmails = [];
}

let whiteList = ['my-email@gmail.ru', 'jsfunc@mail.ru',
    'annavkmail@vk.ru', 'fullname@skill.ru', 'goodday@day.ru']; // заданы переменные с массивом имейлов

let blackList = ['jsfunc@mail.ru', 'goodday@day.ru'];

let result = filter(whiteList, blackList); // переменная с массивом ф-й чтобы потом ее вывести через консоль лог
console.log(result);

/*

-Проходим по всему массиву , i = 0 до тех пор бежим пока i , будет меньше длинны нашего массива
-когда выполняются эти 2 условия let i = 0; i < whiteList.length; тогда переходим к этой строчке if (!blackList.includes(whiteList[i]))
то есть если элемент нашего массива имейлс этот эл- т my-email@gmail.ru' то есть если он есть в блек листе то медод includes возвращает либо тру либо фолс
то есть если элемент 'my-email@gmail.ru', совпадает с эл-ми в блэк листе то вернется ТРУ если не совпадает то вернем фоллс
'my-email@gmail.ru',  должен попасть в фильтрованный массив потому что его нет в черном списке
- чтобы выполнялась эта строчка filteredEmails.push(whiteList[i]); тут должно быть тру filteredEmails.push(whiteList[i]);
если юзер 1 нет в блек лист то инклудс вернет фоллс но надо чтоб вернул ТРУ по этому добавить надо оператор  !
то есть если будет фоллс вернет тру и наоборот
-берем фильтрованный массив и пушим в него 'my-email@gmail.ru', и он попадает сюда const filteredEmails = [];
-'my-email@gmail.ru',  этот эл-т отфильтрован либо его нет в черном списке
-далее уже i равен 1 , т к один эл-т был занесен потому что это счетчик
-далее попадаем на этот эл-т 'jsfunc@mail.ru' и этот эл т идет по строчке if (!blackList.includes(whiteList[i])) идет сравнение
есть ли он в черном списке, он есть и иНКЛУДС вернет ТРУ,эта строчка filteredEmails.push(whiteList[i]); выполнятся не будет так как это
'jsfunc@mail.ru', есть в черном списке соответственно это ТРУ но есть логический оператор ! он вернет ФОЛЛЗ и это 'jsfunc@mail.ru', не
добавится в массив, цикл итерации проходит дальше....

*/
